<!DOCTYPE html>
<html>
  <head>
    <title>Contact Form - ScaleUp</title>
    
    <style>
        footer nav{
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
}
 header{
    background-image: none;
 }   
        label {
            float: left;
            width: 112px;
            padding-right: 10p;
            text-align: right;
        }
        input {
            margin-left: 1em;
            margin-bottom: 5em; 
            width: 220px; 
        }
        #button, #reset {
            margin-top: 5em; 
            width: 8em; 
            background-color: orange; 
            border: 2px solid black;
        } 
        input[type="checkbox"] {
            width: 15px;
        } 
        #button {
            margin-left: 138px;
        } 
        #reset {
            margin-left: 82px;
        } 
        input[type="radio"] {
            width: 10px;
        }
        .required {
            font-weight: bold;
            color: red;
        }
        body {
            font-family: sans-serif;
            background-image: url(../webproject/image/Arch.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px;
        } 
        main {
            margin: 15px 200px;
            padding: 20px;
            border: 1px black solid;
            background: white;
            min-height: 500px;
        }
        header p {
            position: relative;
            top: 40%;
            font-style: italic;
            text-align: center;
        }
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
        }
        footer a {
            text-decoration: none;
        }
        body{
            background-color: gold;
        }
        nav ul li{
    list-style-type: none;
    background-color: gold;
    display:inline;
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
}
nav ul li a {
    color:black;
    text-decoration: none;
}
nav ul li:hover{
    background-color: yellow;
}
nav ul {
    text-align: center;
    font-size: 1.2em
}
#active {
    background-image:url(../image/ghana.jpeg);
    background-size: cover;
}

        </style>
<link rel = "stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <p>Any queries or feedback please complete and submit</p>
    </header>

    <nav>
        <ul><!--unordered list-->
           <li><a href="index.html">Home</a></li> <!--List-->
           <li><a href="page2.html">Economy</a></li> <!--List-->
           <li><a href="page3.html">Sport</a></li> <!--List-->
           <li><a href="page4.html">History</a></li> <!--List-->
           <li><a href="page5.html">Map/Vid</a></li> <!--List-->
           <li id="active"><a href="page6.html">Contact form</a></li> <!--List-->
           
           
          
        </ul>
   </nav>
   

    <main>
      <section>
        <h3>Please enter the following information:</h3>
        <form action="http:/foo.com" method="get">
          <label for="first_name">First name:<span class="required">*</span></label>
          <input type="text" name="first_name" id="first_name" autofocus required><br>

          <label for="last_name">Last name: <span class="required">*</span></label>
          <input type="text" name="last_name" id="last_name" required><br>

          <label for="email">Email: <span class="required">*</span></label>
          <input type="email" name="email" id="email" required placeholder="johndoe@example.com"><br>

          <label for="gender">Gender:</label>
          <input type="radio" id="gender" name="gender" value="male">Male
          <input type="radio" id="gender" name="gender" value="female">Female
          <input type="radio" id="gender" name="gender" value="other">Other<br>

          <label for="heard_of_us">Heard of us:</label>
          <fieldset>
            <input type="checkbox" id="internet" name="internet" value="internet" >Internet<br>
            <input type="checkbox" id="newspaper" name="paper" value="paper">Newspaper<br>
            <input type="checkbox" id="friend" name="friend" value="friend">Friend<br>
            <input type="checkbox" id="other" name="Add" value="Add">Others<br>
          </fieldset>

          <label for="query">Questions : </label>
          <textarea cols="40" rows="6" id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea><br>

          <input type="submit" name="submit" id="button" value="Submit">
          <input type="reset" name="reset" id="reset">
        </form>

        <p style="margin-left: 138px;"><span class="required">*</span> Indicates a required field</p>
      </section>
    </main>
  </body>
  
</html>